// Importing the main styles - body, colors and fonts. Roots styles 
@import '../../main-styles.scss';

//  Main portfolio container styling -holds all the portfolio images
.portfolio-container{
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 50%;
    left: 66%;  
    transform: translate(-65%, -50%);
// The header text -Portfolio 
    .text-zone{
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        // the individual letters are styled as these are animated
        span{
            font-size: 3rem;
            font-weight: 700;
            font-family: 'Coolvetica', sans-serif;
            letter-spacing: 2px;
            color: $color-white;
            cursor: pointer;
            // hover effect for the span letters
            &:hover{
                color: $primary-color-yellow;
                animation: rubberBand 1s;
               
            }
        }
    }
    // The individual portfolio cards are displayed in a grid and styled as cards. 
    .portfolio-cards{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        width: 100%;
    }
    // The styling for the individual Card 
    .portfolio-card{
        height: 500px;
        width: 400px;
        background-color: var(--color-primary);
        display: flex;
        flex-direction: column;
        gap:0;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 50px;
    // Styling for the image within the cards
      img{
            width: 300px;
            height: 300px;
            object-fit: cover;         
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        // The text descriptor for the image set up as a flex box so it adjust with the card sizing
        .text-descriptor{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .25rem;
            align-items: center;
            justify-content: center;
            // h3 and h5 font styling for name and description
            h3{
                font-size: 1.25rem;
                font-weight: 500;
                color: var(--color-white);

            }
            h5{
                font-size: .9rem;
                font-weight: 400;
                color: var(--color-light);
                // background-color: red;
                width: 100%;
                text-align: center;
            }
        }
       
    }
//main overlay for when the image is clicked and the larger image is displayed 
    .overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);    
        background-color: rgba(0,0,0, 0.55);
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center; 

    //    The bigger image styling
        .bigPic {
            display: block;
            max-width: 60%;
            max-height: 80%;
            margin: 60px auto;
            box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);

           
          }
        //   Close button styling. 
        span {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 2rem;
            font-weight: 700;
            color: #ffffff;
            z-index: 999;
            cursor: pointer;
            transition: $transition;
            // Hover Effect. rotates on the z axis giving a spinning effect 
            &:hover{
                transform: rotateZ(180deg);
            }
          }
        //   Arrows left and right styling  to cycle back and forth through images 
          .overlay-arrow_left{
            display: flex;          
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            left: 5%;
            z-index: 999;
            .arrow-left{
              font-size: 3rem;
             
            }
          }
          .overlay-arrow_right{
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 5%;
            width: 50px;
            height: 50px;
            top: 50%;
            z-index: 999;
            .arrow-right{
              font-size: 3rem;
             
            }
          }
      }
    }
// Media Queries for responsive design 1440px to 480px. 
//  small adjustments to the portfolio container and the cards. to fit all screen sizes
@media screen and (max-width:1440px){
    .portfolio-container{
        width:85%;        
        display: flex;
        flex-direction: column;
        gap: 1rem;
    .portfolio-cards{
        grid-template-columns: repeat(3, .1fr);
        gap:10px;    
    .portfolio-card{      
        height: 450px;
    }
  }    
}
}
@media screen and (max-width:1024px){
    .portfolio-container{
      
        width: 80%;
        .portfolio-cards{
            grid-template-columns: repeat(2, .1fr);
            gap: 20px;
            .portfolio-card{
              
                height: 420px;
            } 
        }
    }
}
@media screen and (max-width:768px){
    .portfolio-container{       
        width: 76%;    
        .portfolio-cards{
            gap: 6px;            
            .portfolio-card{              
                height: 310px;
                width: 310px;
                align-items: center;
                img{
                    width: 160px;
                    height: 160px;
                    padding: 0;
                }
                .text-descriptor{
                    h3{
                        font-size: 1rem;
                        margin-top: 10px;
                    }
                    h5{
                        font-size: .75rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:600px){
    .portfolio-container{
        width:100%;        
        .portfolio-cards{
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin-left:8%;
            .portfolio-card{
                height: 500px;
                width: 500px;
                img{
                    width: 300px;
                    height: 300px;
                }
                .text-descriptor{
                    h3{
                        font-size: 2rem;
                        margin-top: 10px;
                    }
                    h5{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:480px){
    .portfolio-container{
        width:100%;
        h1{
            font-size: 2.73rem;
            margin-left:50px;
        }
        .portfolio-cards{
            gap: 10px;
            margin-left:0;
            .portfolio-card{
                height: 450px;
                width: 450px;               
                img{
                    width: 300px;
                    height: 300px;
                }
                .text-descriptor{
                    h3{
                        font-size: 2rem;
                        margin-top: 10px;
                    }
                    h5{
                        font-size: .91rem;
                    }
                }
            }
        }
        .overlay{
            height: 100%;
            width: 100vw;
        }
    }
}

// End of Media Queries